<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm2Fork | Online Groceries</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="mainone">
        <div class="header">
            <h1 class="heading"><a href="index.html">Farm<span class="green">2</span>Fork</a></h1>
            <ul class="unorder">
                <li><a href="login.html">Login/SignUp</a></li>
                <li><a href="">Your cart</a></li>
                <li><a href="">Farmer's Portal</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </div>
    </div>
        
        <div class="trending">
            <img src="images/trending.png" alt="">
        <h1 class="line2">Products on sale</h1>
        </div>
        
        <div class="container">
            <div class="img1"><img src="images/milk.png" alt="">
            <h2 class="name">Milk</h2>
            <h5 class="quantity">1 Litre </h5> <br>
            <h3 class="price">₹30</h3>
            <button class="btn1" onclick="message()">Add to Cart</button>
            <p class="zero"></p>
            </div>
    
            <div class="img1"><img src="images/wheat.png" alt="">
                <h2 class="name">Wheat</h2>
                <h5 class="quantity">1 Kg </h5> <br>
                <h3 class="price">₹30</h3>
                <button class="btn1" onclick="message1()">Add to Cart</button>
                <p class="one"></p>
            </div>
    
            <div class="img1"><img src="images/rice.png" alt="">
                <h2 class="name">Rice</h2>
                <h5 class="quantity">10 Kg </h5> <br>
                <h3 class="price">₹500</h3>
                <button class="btn1" onclick="message2()">Add to Cart</button><p class="two"></p>
            </div>
    
            <div class="img1"><img src="images/coconut.png" alt="">
                <h2 class="name">Coconut</h2>
                <h5 class="quantity">1 Piece </h5> <br>
                <h3 class="price">₹20</h3>
                <button class="btn1" onclick="message3()">Add to Cart</button><p class="three"></p>
            </div>
    
            <div class="img1"><img src="images/coconut oil.png" alt="">
                <h2 class="name">Coconut Oil</h2>
                <h5 class="quantity">250 ml </h5> <br>
                <h3 class="price">₹50</h3>
                <button class="btn1" onclick="message4()">Add to Cart</button><p class="four"></p>
            </div>
    
            <div class="img1"><img src="images/Sugarcane.png" alt="">
                <h2 class="name">Sugarcane</h2>
                <h5 class="quantity">2 Piece </h5> <br>
                <h3 class="price">₹50</h3>
                <button class="btn1" onclick="message5()">Add to Cart</button><p class="five"></p>
            </div>
    
            <div class="img1"><img src="images/Cane juice.png" alt="">
                <h2 class="name">Cane Juice</h2>
                <h5 class="quantity">1L </h5> <br>
                <h3 class="price">₹70</h3>
                <button class="btn1" onclick="message6()">Add to Cart</button><p class="six"></p>
            </div>
    
            <div class="img1"><img src="images/Drumstick.png" alt="">
                <h2 class="name">Drumstick</h2>
                <h5 class="quantity">3 Piece</h5> <br>
                <h3 class="price">₹50</h3>
                <button class="btn1" onclick="message7()">Add to Cart</button><p class="seven"></p>
            </div>
    
            <div class="img1"><img src="images/ginger.png" alt="">
                <h2 class="name">Ginger</h2>
                <h5 class="quantity">100g </h5> <br>
                <h3 class="price">₹50</h3>
                <button class="btn1" onclick="message8()">Add to Cart</button><p class="eight"></p>
            </div>
    
            <div class="img1"><img src="images/tomato.png" alt="">
                <h2 class="name">tomato</h2>
                <h5 class="quantity">1 Kg </h5> <br>
                <h3 class="price">₹50</h3>
                <button class="btn1" onclick="message9()">Add to Cart</button><p class="nine"></p>
            </div>
    
            <div class="img1"><img src="images/pumpkin.png" alt="">
                <h2 class="name">Pumpkin</h2>
                <h5 class="quantity">1 Piece </h5> <br>
                <h3 class="price">₹30</h3>
                <button class="btn1" onclick="message10()">Add to Cart</button><p class="ten"></p>
            </div>
        </div>

        <div class="contactus">
            <div class="logopart">
                <img class="logoone" src="images/logo.png" alt="">
                <img class="insta1" src="images/insta.png" alt="">
                <img class="insta2" src="images/Facebook.png" alt="">
                

            </div>
            <div class="categories">
                <h2>Categories</h2>
                <ul>
                    <li>Vegetables</li>
                    <li>Grains</li>
                    <li>Rice</li>
                    <li>Oils</li>
                    <li>Coconut</li>
                    <li>Sugarcane</li>
                </ul>
            </div>
            <div class="contact">
                <h1>Contact</h1>
                <h2>Phone : <span class="light">1234567890</span> </h2>
                <h2>E-mail : <span class="light">farm2fork@gmail.com</span></h2>
            </div>
        </div>

















        <script>
            var arr = []
            var zero = document.querySelector('.zero')
            var one = document.querySelector('.one')
            var two = document.querySelector('.two')
            var three = document.querySelector('.three')
            var four = document.querySelector('.four')
            var five = document.querySelector('.five')
            var six = document.querySelector('.six')
            var seven = document.querySelector('.seven')
            var eight = document.querySelector('.eight')
            var nine = document.querySelector('.nine')
            var ten = document.querySelector('.ten')
            function message(){
                zero.innerText = "Added to Cart Successfully"
                arr.push("Milk")
                return arr
            }
            function message1(){
                one.innerText = "Added to Cart Successfully"
                arr.push("Wheat")
                return arr
            }  
            function message2(){
                two.innerText = "Added to Cart Successfully"
                arr.push("Rice")
                return arr
            }
            function message3(){
                three.innerText = "Added to Cart Successfully"
                arr.push("Coconut")
                return arr
            }
            function message4(){
                four.innerText = "Added to Cart Successfully"
                arr.push("Coconut oil")
                return arr
            }
            function message5(){
                five.innerText = "Added to Cart Successfully"
                arr.push("Sugarcane")
                return arr
            }
            function message6(){
                six.innerText = "Added to Cart Successfully"
                arr.push("Cane Juice")
                return arr
            }
            function message7(){
                seven.innerText = "Added to Cart Successfully"
                arr.push("Drumstick")
                return arr
            }
            function message8(){
                eight.innerText = "Added to Cart Successfully"
                arr.push("Ginger")
                return arr
            }
            function message9(){
                nine.innerText = "Added to Cart Successfully"
                arr.push("Tomato")
                return arr
            }
            function message10(){
                ten.innerText = "Added to Cart Successfully"
                arr.push("Pumpkin")
                return arr
            } 

        
        </script>

</body>
</html>