*{
    padding: 0px;
    margin: 0px;
}
.header{
    height: 70px;
    background-color: white;
}
.heading{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 800;
    margin-left: 100px;
    padding-top: 15px;
    display: inline-block;
}
body{
    background-color: aliceblue;
}
.header ul{
    display: inline;
    margin-left: 500px;
    text-decoration: none;
}
.header ul li{
    display: inline;
    text-decoration: none;
    color: black;
    margin: 30px;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 500;
    cursor: pointer;


}
.header h1 a{
    text-decoration: none;
    color: black;
    
}
.header ul li a:hover{
    color: rgb(100, 152, 100);
    transform: scale(1.07);
    
    
}
.header ul li a{
    text-decoration: none;
    color: black;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    margin-left: 100px;
    margin-top: 50px;
    row-gap: 50px;
}
.img1{
    height: 350px;
    width: 250px;
    border: 2px solid gray;
    border-radius: 15px;
    transform:scale(1);
    transition: 0.5s;
}
.img1 img{
    object-fit: contain;
    object-position: center;
    width: 90%;
    height: 190px;
    
}
.img1:hover{
    transform: scale(1.07);
}

.trending{
    margin-left: 100px;
    margin-top: 35px;
    color: rgba(103, 91, 91, 0.499);
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 700;
}
.name{
    margin-left: 20px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 600;

}
.price{
    margin-left: 20px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    
    

}
.quantity{
    margin-left: 20px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: gray;

}
.btn1{
    object-fit: contain;
    object-position: center;
    width: 90%;
    height: 30px;
    background-color:rgb(95, 177, 95);
    transition: 0.25s ease-out;
    border: none;
    margin-left: 12px;
    margin-top: 5px;
    border-radius: 3px;
    padding: 5px;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    cursor: pointer;
}
.btn1:hover{
    background-color: rgb(55, 173, 55);
}
.trending img{
    display: inline-block;
    height: 40px;
    width: 40px;
}
.line2{
    display: inline-block;
    object-fit:contain;
    font-size: 50px;
}
.zero,.one,.two,.three,.four,.five,.six,.seven,.eight,.nine,.ten{
    color: green;
    margin-top: 5px;
    margin-left: 13px;
    margin-bottom: 5px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

}

.contactus{
    display: flex;
    flex-wrap: nowrap;
    margin-top: 50px;
    background-color: white;
    color: black;
}
.logopart{
    flex-basis: 40%;
    
}
.categories{
    flex-basis: 30%;
}
.contact{
    flex-basis: 25%;
}
.logoone{
    margin-top: 30px;
    margin-left: 100px;
    height: 80px;
    width: 300px;
    display: block;
}
.insta1{
    height: 35px;
    width: 35px;
    margin-left: 103px;
    margin-top: 20px;
    margin-right: 10px;
    transform: scale(1);
   transition: 0.25s;
   cursor: pointer;
}
.insta1:hover,.insta2:hover{
    transform: scale(1.07)
}
.insta2{
    height: 35px;
    width: 35px;
    transform: scale(1);
   transition: 0.25s;
   cursor: pointer;
}
.categories h2{
    margin-left: 30px;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 15px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    text-align: left;
}
.categories ul{
    margin-left: 50px;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 15px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800px;
    font-style: normal;
    text-align: left;
    text-decoration: none;
    color: gray;
    list-style: none;
}
.contact h1{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800px;
    font-style: normal;
    margin-left: 50px;
    margin-top: 30px;
    margin-bottom: 15px;
}
.contact h2{
    color: gray;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800px;
    font-style: normal;
    font-size: 20px;
}
.light{
    font-weight: 400;
}
.green{
    color: green;
}